start_text = """
Привет!

Мы на Дизайн-заводе  — популярном креативном пространстве: всё здесь говорит об <b>уличной культуре</b> — граффити, музыка, еда. У стрит-арта есть ещё одно направление — <b>стикер-бомбинг</b> 📷
На фестивале след из стикеров оставила команда Физтеха, развивающая онлайн-образование — <b>Центр «Пуск»</b>.

Это не просто наклейки! На них размещены <b>qr-коды</b> с подсказками для <b>квеста</b>.
Вы не видите на карте фестиваля квест, а он есть!
Как и онлайн-магистратуры, ДПО, цифровые кафедры — их корпусов, лаб и общежитий нет на плане кампуса, а на этих программах обучаются сотни студентов 🚀

<b>Следуйте за подсказками, ищите стикеры, переходите по ссылкам, выполняйте задания и в финале получайте подарки от Физтеха и партнёров</b> 🎁

Стартуем!
"""


class TaskText:
    def __init__(self, start_text, process_text, end_text):
        self.start_text = start_text
        self.process_text = process_text
        self.end_text = end_text


task1_config = TaskText(
    start_text=
    """
Чтобы получить первое задание, нужно ввести кодовое слово — его подскажет стикер.
Первый стикер-подсказка с космонавтом ждёт тебя в уличной зоне около магазина с чёрными стенами и красной надписью.
Если двигаться прямо от стойки регистрации на фестиваль — прямо туда и попадёшь!
    """,
    process_text=
    """
Физтех — это люди, среди них есть те, которых нужно знать в лицо! Давай проверим, как ты знаешь важных для МФТИ людей!
    """,
    end_text=
    """
    Расположите номера фотографий в правильном порядке:
    (в формате (А-1, Б-2 и т.п.)
    А. Дмитрий Ливанов — ректор МФТИ
    Б. Игорь Рыбаков — выпускник Физтеха, управляющий партнер корпорации «Технониколь»
    В. Андрей Гейм — выпускник Физтеха, Нобелевский лауреат
    Г.Пётр Капица — выдающийся физик, один из отцов-основателей МФТИ
    """)

task2_config = TaskText(
    start_text=
    """
Всё верно! 
Чтобы получить доступ к следующему заданию, найди стикер с кодом.

На этот раз раз он находится в Пространстве, где сегодня проходят научные кризы и шоу. Найди чёрную конструкцию там — наклейка прямо на ней!
    """,
    process_text=
    """
Слышали ли вы переводы лекций Майкла Сендела, интервью с Робертом Сапольски?
Существует такой популярный ютуб-канал студии, занимающейся популяризацией науки, переводами лекций учёных мирового уровня.
В телеграм-канале <a href=\"https://t.me/mipt_digital\">МФТИ digital</a> есть эксклюзивное интервью с этими ребятами.
Найдите в канале пост, поставьте лайк, впишите в окошко название этой ютуб-студии и подпишитесь на канал, чтоб быть в курсе эксклюзивов из мира технологий!
    """,
    end_text=
    """
Именно так!
Мы дружим с этими ребятами, ведь популяризация науки — наше общее дело!
А в своём канале публикуем интервью с экспертами из самых актуальных направлений технической сферы.
    """
)

task3_config = TaskText(
    start_text=
    """
Вперёд к следующей подсказке!
Она находится в самой питательной зоне фестиваля. Карты фестиваля напротив фуд-корта дадут тебе подсказку!
    """,
    process_text=
    """
Ты находишься в гуще фестиваля для  всех неравнодушных к технологиям, который проводит МФТИ — вуз, живущий инновациями, техническими решениями, развитием индустрий.
    
Твоя задача: найти человека в мерче Физтеха, сфотографироваться с ним и прислать фото в этот бот.
    
*выполняя это задание, ты подтверждаешь, что не возражаешь против обработки и использования данного изображения полностью или фрагментарно организаторами квеста в рамках FestTech
    """,
    end_text=
    """
Отличный кадр!
Задание выполнено!
Поехали дальше.
    """
)

task4_config = TaskText(
    start_text=
    """
Вперёд за новой подсказкой! Следующий стикер мы наклеили прямо на стойки навигации, указывают е направление к FestTech Talks
    """,
    process_text=
    """
А сейчас время проверить интеллект!
Вам необходимо ответить на вопрос:
У какого минерала, считающегося ярким драгоценным камнем, на самом деле нет цвета?
Этот аморфный кремнезём построен из полимеризованных нитей аморфного кремнезёма с фрагментами более правильной структуры кварца, а нередко также тридимита. 
<i>Что? ДА! Вы думали, все задания будут лёгкими? Это же фестиваль Физтеха!</i>
    """,
    end_text=
    """
Всё верно!
Ты справился с этим высокоинтеллектуальным заданием!
    """
)

task5_config = TaskText(
    start_text=
    """
За следующим стикером!
Ты сможешь его найти в на уличном лектории. Именно НА, как «на Физтехе».
    """,

    process_text=
    """
Мы уже говорили, что на онлайн-программах учится  много студентов на самых разных курсах Центра онлайн-образования "Пуск".
А теперь попробуй угадать, сколько только онлайн-магистрантов учится прямо сейчас?
Мы подскажем, но просто не будет)
Возьмём число, означающее номинал банкноты с изображением Архангельска, добавим сумму цветов радуги умноженную на количество выходных на неделе. К полученной цифре добавим количество дней в високосном году. И вычтем из результату количество богатырей, выходящих из вод следом за Черномором.
    """,
    end_text="Всё верно посчитано!\nВпечатляющая цифра, правда?"
)

task6_config = TaskText(
    start_text=
    """
Нам осталось совсем немного и предпоследнюю подсказку ты найдёшь рядом с самой солнечной площадкой нашего партнёра — Яндекс.Образования. 
Внимательно посмотри на ограждение рядом с зоной!
    """,

    process_text=
    """
Ты гуляешь по фестивалю FestTech, пришёл(ла) на фудкорт и решил(а) взять лимонад. Стакан доверху наполнили, а потом ты попросил(а) добавить льда.
Бармен по одному стал добавлять льдины плотностью 2 г/см3, средняя плотность содержимого менялась как на графике. 
Какой объём стакана в кв.дм?
    """,
    end_text="Ты молодец!\nЗачёт по физической базе."
)

task7_config = TaskText(
    start_text=
    """
Мы на самой финишной прямой!
Остаётся найти последний стикер и выполнить задание.
    
Финальная наклейка оказалась на железном входе рядом с граффити с псами, решающими вопросики на стене по пути в куб.
    """,

    process_text=
    """
Последнее задание!

Программы Центра "Пуск" создаёт не только команда сотрудников Физтеха. По давней традиции МФТИ, все образовательные продукты реализуются рука об руку с индустриальными партнёрами: так обучение становится максимально практикоориентированным и актуализируется по ходу развития тенденций в разных сферах.
Кажется, самое время вопросу от партнёра. У "Пуска" таких больше сотни и пара из них решила тоже предложить вам выполнить задаие: выбирай и решай  — это последнее испытание!
    """,
    end_text=
    """
Ура! 🥳
Это победа!
Все испытания пройдены и открывается доступ к заслуженным подаркам!
    """
)
complete_texts = [
    """
От Центра "Пуск" МФТИ тебе предоставляется бесплатный доступ к онлайн-курсу "Пространства реализации исследовательской деятельности"
Внимательно изучи условия и дерзай!
    """,
    """
Наши друзья из <a href=\"https://immers.cloud/\">immers.cloud</a>  дарят бонус: +20% на пополнение баланса.
Просто положи <a href=\"https://immers.cloud/promocode/apply/?code=GvHzKMaadG\">ЗДЕСЬ</a> на баланс любую сумму от 100 руб, получи 20% от этой суммы в подарок и разворачивай свои проекты на топовых видеокартах!
    """,
    """
Подарки для участников предоставили партнёры магистерских программ Центра "Пуск" МФТИ, а именно:\n
\n• <a href=\"https://greendata.store/\">GreenData</a> – российская ИТ-компания, разработчик импортонезависимой low-code платформы GreenData. Платформа включена в Единый реестр российского ПО и позволяет создавать решения для сложных бизнес-критичных задач любых подразделений компании. ИТ-системы на базе GreenData легко масштабировать, менять под актуальные задачи, объединять в единую рабочую экосистему и интегрировать со сторонними сервисами.
\n• <a href=\"https://www.absolutins.ru/\">«Абсолют Страхование»</a> — универсальная страховая компания федерального уровня, входит в состав Инвестиционной группы АБСОЛЮТ . Компания начала свою страховую деятельность в 1992 году.
Сегодня офисы компании работают в 20 регионах России. Компания входит в топ-10 страховых компаний по степени цифровизации и занимает лидирующие позиции в клиентских рейтингах и топах работодателей.
\n• <a href=\"https://pix.ru/\">PIX Robotics</a> — – экосистема продуктов и сервисов, которая позволяет решать масштабные задачи бизнеса, делая людей, компании и технологии умнее.
Это умный и быстрорастущий разработчик ПО для бизнеса в России. PIX является лидером в сфере бизнес-аналитики и роботизации, AI&ML и управления процессами.
Экосистема продуктов и сервисов PIX позволяет переходить на новые уровни эффективности и оптимизировать работу за счёт внедрения и развития лучших технологий.
А ещё у PIX есть свои бесплатные образовательные курсы!
    """,
    """
Спасибо, что принял участие в нашем квесте!
Получи приз в шатре ФИЗТЕХИ ШУТЯТ!

Ты можешь поучаствовать в розыгрыше ещё одного приза  — комбо мерча Физтеха/Центра «Пуск».
Он пройдёт в ПРОСТРАНСТВЕ в 18:00
чтобы участвовать в розыгрыше, оставь свой ник в телеграмме и мы случайным образом определим обладателя этого подарка.
    """,
    """
Ждём тебя в 18:00 в зоне ПРОСТРАНСТВО!
    """
]

absolut_task_text = """
На сколько % для страховой компании увеличится средняя сумма ремонта легкового автомобиля в случае увеличения стоимости запчастей на 40%, а стоимость работ станции технического обслуживания автомобилей (СТОА) в 1,3 раза?

СПРАВОЧНО:
• структура суммы ремонта: 75% стоимость запчастей, 25% стоимость работ СТОА;
• текущая сумма ремонта 320 000 руб.
"""

pix_task_text = """
Представьте, что Ваша мама – бухгалтер, и каждый день допоздна задерживается на работе, так как ее работа связана с рутиной: подготовка всевозможных отчетов, обработка несметного кол-ва писем, подготовка актов-сверки, справок и т.п.
Вам нужно сохранить семью и вернуть маме work-life баланс в кратчайшие сроки.
Что Вы сделаете?

1. Порекомендую маме срочно уволиться
2. Изучу Ассемблер / Си и автоматизирую мамины задачи
3. Напишу маме программного робота из готовых блоков на low-code платформе PIX RPA и робот заберет всю рутину на себя
"""
